MSL/pages/About.xaml

<Page x:Class="MSL.pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="About">
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowPage}"/>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer>
        <StackPanel>
            <Border Style="{StaticResource MagicBorder}">
                <Grid>
                    <Label x:Name="AppVersionLab" Content="关于开服器" Style="{StaticResource BorderTitle}"/>
                    <Image Source="/MSL;component/icon.ico" Margin="0,25,550,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,35,0,0">
                        <TextBlock FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource TextBlockBrush}" Text="Minecraft Server Launcher Community&#xA;主要维护人员名单:&#xA;MojaveHao&#xA;Waheal&#xA;MemoryShadow" Width="504"/>
                        <hc:Shield Subject="官方文档：https://docs.waheal.top/" Status="打开网站" Command="hc:ControlCommands.OpenLink" CommandParameter="https://docs.waheal.top/" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border x:Name="openSource" Style="{StaticResource MagicBorder}">
                <StackPanel>
                    <Label Content="开源协议" Style="{StaticResource BorderTitle}"/>
                    <TextBlock Margin="20,5,20,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource TextBlockBrush}"><Run Text="MSL-Community 根据 GNU "/><Run Language="zh-cn" Text="Genral Public License v3"/><Run Text="获得许可，这个强大的Copyleft许可证以提供许可作品和修改的完整源代码为条件，其中包括在同一许可证下使用许可作品的较大作品。 必须保留版权和许可声明。 贡献者明确授予专利权。"/></TextBlock>
                    <hc:Shield Subject="地址：https://github.com/MojaveHao/MSL-Community" Status="打开网站" Margin="20,5,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/Waheal/Minecraft-Server-Launcher" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource MagicBorder}">
                <StackPanel>
                    <Label Content="依赖列表" Style="{StaticResource BorderTitle}"/>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="1.Fody" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) Simon Cropp.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/Fody/Fody" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="2.Costura.Fody" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2012 Simon Cropp and contributors.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/Fody/Costura" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="3.CurseForge.APIClient" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2021 Chris Gårdenberg (NoLifeKing85 / It's Simple Studios).&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/CurseForgeCommunity/.NET-APIClient" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="4.Downloader" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2021 Behzad Khosravifar.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/bezzad/Downloader" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="5.HandyControls" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2018-2022 HandyOrg.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/ghost1372/HandyControls" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="6.Microsoft.Windows.SDK.Contracts" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) MICROSOFT SOFTWARE.&#xA;Licensed under the MICROSOFT SOFTWARE LICENSE TERMS." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://www.nuget.org/packages/Microsoft.Windows.SDK.Contracts" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="7.Newtonsoft.Json" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) 2007 James Newton-King.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://www.newtonsoft.com/json" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="8.SharpZipLib" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright © 2000-2018 SharpZipLib Contributors.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/icsharpcode/SharpZipLib" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="9.System.Runtime.WindowsRuntime" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="10.System.Runtime.WindowsRuntime.UI.Xaml" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="11.System.ValueTuple" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="Copyright (c) .NET Foundation and Contributors.&#xA;Licensed under the MIT License." Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/dotnet/runtime" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="12.OpenFrp OPENAPI" Margin="20,0,0,5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Foreground="{DynamicResource TextBlockBrush}"/>
                        <TextBlock Text="OpenFrp的公开API" Margin="20,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{DynamicResource TextBlockBrush}"/>
                        <hc:Shield Subject="..." Status="打开网站" Margin="0,-45,20,0" Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/ZGIT-Network/OPENFRP-APIDOC" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border x:Name="AdvancedInfo" Margin="10,10,10,20" Style="{StaticResource MagicBorder}">
                <StackPanel>
                    <Label Content="系统信息" Style="{StaticResource BorderTitle}"/>
                    <TextBlock Name ="Hash" FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource TextBlockBrush}" Width="692" Text="软件哈希值:"/>
                    <TextBlock Name ="OSVersion" FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource TextBlockBrush}" Width="692" Text="系统版本:"/>
                    <TextBlock Name ="CurrentPath" FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource TextBlockBrush}" Width="692" Text="当前目录:"/>
                    <TextBlock Name ="dotNetVersion" FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource TextBlockBrush}" Width="692" Text=".NET Framework版本:"/>
                    <TextBlock Name ="RunAsAdmin" FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource TextBlockBrush}" Width="692" Text="以管理员权限运行:"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
