MSL/pages/FrpcPage.xaml

<Page x:Class="MSL.pages.FrpcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="730"
      Title="FrpcPage" Loaded="Page_Loaded">
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowPage}"/>
        </EventTrigger>
    </Page.Triggers>
    <Border Style="{StaticResource MagicBorder}" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid>
            <Label Content="Frpc" Style="{StaticResource BorderTitle}" Margin="10,10,0,0"/>
            <Button x:Name="setfrpc" Content="配置" HorizontalAlignment="Right" Margin="0,0,12,90" VerticalAlignment="Bottom" Width="143" Height="64" FontSize="20" Click="Setfrpc_Click"/>
            <Button x:Name="startfrpc" Content="启动Frpc" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Margin="0,0,12,12" Width="143" Height="62" FontSize="16" Click="Startfrpc_Click" VerticalAlignment="Bottom"/>
            <TextBox x:Name="frpcOutlog" ContextMenu="{DynamicResource UIContextMenu}" Margin="12,38,167,12" TextWrapping="Wrap" Text="日志" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Padding="10"/>
        </Grid>
    </Border>
</Page>
