MSL/pages/SettingsPage.xaml

<Page x:Class="MSL.pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="SettingsPage" Loaded="Page_Loaded">
    <Page.RenderTransform>
        <TranslateTransform/>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowPage}"/>
        </EventTrigger>
    </Page.Triggers>
    <ScrollViewer>
        <StackPanel>
            <Border Style="{StaticResource MagicBorder}">
                <Grid>
                    <Label Content="功能调整" Style="{StaticResource BorderTitle}"/>
                    <Button Name="setdefault" Content="恢复默认设置" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="16" Click="setdefault_Click" />
                    <Button Name="notifyIconbtn" Content="托盘图标:关闭" HorizontalAlignment="Left" Margin="150,35,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="16" Click="notifyIconbtn_Click" />
                    <Button Name="useidea" Content="使用教程" Margin="290,35,0,0" VerticalAlignment="Top" Height="40" FontSize="16" HorizontalAlignment="Left" Click="useidea_Click" Width="130" />
                    <Button x:Name="checkUpdateBtn" Content="检查更新" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,35,0,0" Height="40" FontSize="16" Width="130" Click="checkUpdateBtn_Click"/>
                    <TextBlock Text="下载线程（默认为8，建议不超过16）：" Margin="10,90,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource TextBlockBrush}" />
                    <TextBox Name="downthreadCount" Margin="300,85,125,0" Text="8" FontSize="18" VerticalAlignment="Top" Height="30" />
                    <Button Name="mulitDownthread" Height="30" Margin="0,85,10,0" Width="110" Content="确定" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Top" Click="mulitDownthread_Click" />
                    <Button x:Name="DisableUpdBtn" Content="禁用更新检查" Height="40" FontSize="16" Width="130"  Click="DisableUpdBtn_Click" Margin="568,35,0,0" HorizontalAlignment="Left"  Style="{StaticResource ButtonDanger}" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource MagicBorder}">
                <Grid>
                    <Label Content="自动化选项" Style="{StaticResource BorderTitle}"/>
                    <Label Content="启动软件自动打开以下服务器：" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <ToggleButton Name="openserversOnStart" Margin="250,40,0,0" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="openserversOnStart_Click" />
                    <Label Content="启动软件自动打开内网映射：" HorizontalAlignment="Left" Margin="320,35,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <ToggleButton Name="openfrpOnStart" Margin="550,40,0,0" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="openfrpOnStart_Click" />
                    <TextBox Name="openserversOnStartList" Margin="10,75,330,0" VerticalContentAlignment="Top" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" FontSize="16" />
                    <ComboBox x:Name="serverListBox" Margin="0,75,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="58" Width="315"/>
                    <Button x:Name="addServerToRunlist" Content="将选中服务器添加至启动列表" HorizontalAlignment="Right" Margin="0,140,10,0" VerticalAlignment="Top" Height="55" Width="315" Click="addServerToRunlist_Click" FontSize="16"/>
                    <Label Content="开机自启" HorizontalAlignment="Left" Margin="5,204,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <ToggleButton x:Name="autoRunApp" Margin="91,210,0,0" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="autoRunApp_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="143,210,0,0" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource TextBlockBrush}" Padding="0,2,0,0" ><Run Text="自动更新"/><LineBreak/><Run/></TextBlock>
                    <ToggleButton x:Name="autoUpdateApp" Margin="212,210,0,0" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="autoUpdateApp_Click"/>
                    <Label Content="开服时自动开启:" HorizontalAlignment="Left" Margin="0,245,0,10" VerticalAlignment="Top" FontSize="16" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <ToggleButton x:Name="autoGetPlayerInfo" Margin="150,250,0,0" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="autoGetPlayerInfo_Click" Content="记录玩家功能"/>
                    <ToggleButton x:Name="autoGetServerInfo" Margin="320,250,0,0" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="autoGetServerInfo_Click" Content="显示占用功能"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource MagicBorder}">
                <Grid>
                    <Label Content="皮肤选项" Style="{StaticResource BorderTitle}"/>
                    <Label Content="主题颜色:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <ToggleButton x:Name="autoSetTheme" Margin="100,40,0,0" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="autoSetTheme_Click" IsChecked="True" Content="使用系统样式" Height="25"/>
                    <ToggleButton x:Name="darkTheme" Margin="250,40,0,0" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="darkTheme_Click" IsEnabled="False" Content="暗色模式" Height="25"/>
                    <ToggleButton x:Name="semitransparentTitle" Margin="380,40,0,0" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="半透明标题栏" Height="25" Click="semitransparentTitle_Click"/>
                    <RadioButton Name="BlueSkinBtn" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Content="蓝色皮肤(默认)" Foreground="Blue" IsEnabled="False" Click="ChangeSkin" />
                    <RadioButton Name="RedSkinBtn" HorizontalAlignment="Left" Margin="130,80,0,0"  VerticalAlignment="Top" Content="红色皮肤" Checked="ChangeSkin" Foreground="Red" IsEnabled="False" />
                    <RadioButton Name="GreenSkinBtn" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" Content="绿色皮肤" Checked="ChangeSkin" Foreground="Green" IsEnabled="False" />
                    <RadioButton Name="OrangeSkinBtn" HorizontalAlignment="Left" Margin="330,80,0,0" VerticalAlignment="Top" Content="橙色皮肤" Checked="ChangeSkin" Foreground="Orange" IsEnabled="False" />
                    <RadioButton Name="PurpleSkinBtn" HorizontalAlignment="Left" Margin="430,80,0,0" VerticalAlignment="Top" Content="紫色皮肤" Checked="ChangeSkin" Foreground="Purple" IsEnabled="False" />
                    <RadioButton Name="PinkSkinBtn" HorizontalAlignment="Left" Margin="530,80,0,0" VerticalAlignment="Top" Content="粉色皮肤" Checked="ChangeSkin" Foreground="DeepPink" IsEnabled="False" />
                    <Label Content="背景图片:" HorizontalAlignment="Left" Margin="0,105,0,10" VerticalAlignment="Top" FontSize="16" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <Button x:Name="changeBackImg" Content="更改背景图片" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="95" Click="changeBackImg_Click"/>
                    <Button x:Name="delBackImg" Content="清除背景图片" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Width="95" Click="delBackImg_Click"/>
                    <Button x:Name="paintedEgg" Content="千万别点" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Left" Margin="530,35,0,0" VerticalAlignment="Top" Click="paintedEgg_Click" Height="30" Width="100"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource MagicBorder}">
                <Grid>
                    <Label Content="测试功能(MSL Community)" Style="{StaticResource BorderTitle}"/>
                    <Label Content="BCLinker工作端口：" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,5,0,5" Margin="0,50,0,0" />
                    <TextBox Name="SendPort" VerticalContentAlignment="Top" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="100" Height="32" VerticalAlignment="Top" Margin="154,50,0,0" />
                    <Label Content="发送指令：" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,5,0,5" Margin="260,50,0,0" />
                    <TextBox Name="SendMsg" VerticalContentAlignment="Top" TextWrapping="Wrap" FontSize="16" Margin="347,50,0,0" Height="32" VerticalAlignment="Top" />
                    <Button x:Name="SendMsgBtn" Content="发送指定的字符串" Style="{StaticResource ButtonPrimary}" Height="35" FontSize="16" Width="170"  Click="SendInfo" VerticalAlignment="Top" Margin="0,87,0,0" HorizontalAlignment="Right"/>
                    <Label Name="SendStatus" Content="输入一个指令来发送至BC服务器" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,5,0,5" Margin="0,92,0,0" />
                </Grid>
            </Border>
            <Border Margin="10,10,10,20" Style="{StaticResource MagicBorder}">
                <Grid>
                    <Label Content="测试功能(MSL Community)" Style="{StaticResource BorderTitle}"/>
                    <Label Content="BCLinker工作端口：" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,5,0,5" Margin="0,50,0,0" />
                    <TextBox Name="SendPort" VerticalContentAlignment="Top" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left" Width="100" Height="32" VerticalAlignment="Top" Margin="154,50,0,0" />
                    <Label Content="发送指令：" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,5,0,5" Margin="260,50,0,0" />
                    <TextBox Name="SendMsg" VerticalContentAlignment="Top" TextWrapping="Wrap" FontSize="16" Margin="347,50,0,0" Height="32" VerticalAlignment="Top" />
                    <Button x:Name="SendMsgBtn" Content="发送指定的字符串" Style="{StaticResource ButtonPrimary}" Height="35" FontSize="16" Width="170"  Click="SendInfo" VerticalAlignment="Top" Margin="0,87,0,0" HorizontalAlignment="Right"/>
                    <Label Name="SendStatus" Content="输入一个指令来发送至BC服务器" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0,5,0,5" Margin="0,92,0,0" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
